body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f6f9;
}

/* TOP NAV */
.top-nav {
    height: 60px;
    background: #2A3F54;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
}

.top-nav .brand {
    font-size: 20px;
    font-weight: bold;
}

.top-nav .right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.top-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.logout-btn {
    padding: 5px 12px;
    background: #E84C3D;
    color: white;
    border-radius: 4px;
    text-decoration: none;
}

/* WRAPPER */
.wrapper {
    display: flex;
}

/* SIDEBAR */
.sidebar {
    width: 230px;
    background: #2A3F54;
    min-height: 100vh;
    padding-top: 20px;
}

.sidebar a {
    display: block;
    padding: 12px 25px;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    border-left: 4px solid transparent;
}

.sidebar a:hover,
.sidebar .active {
    background: #1ABB9C;
    border-left: 4px solid #fff;
}

.profile-box {
    text-align: center;
    margin-bottom: 20px;
}

.profile-photo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid white;
}

.profile-name {
    color: white;
    margin-top: 8px;
    font-weight: bold;
}

/* CONTENT */
.content {
    padding: 30px;
    width: 100%;
}

/* STATISTIC CARDS */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.stat-card h3 {
    margin: 0;
    color: #555;
}

.stat-number {
    font-size: 35px;
    font-weight: bold;
    margin-top: 10px;
}

.blue { border-left: 6px solid #3498db; }
.red { border-left: 6px solid #e74c3c; }
.green { border-left: 6px solid #2ecc71; }

/* USER GRID */
.section-title {
    margin-top: 40px;
    margin-bottom: 20px;
}

.user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
}

.user-card {
    background: white;
    padding: 20px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.user-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ddd;
}

.role-badge {
    display: inline-block;
    padding: 6px 15px;
    border-radius: 50px;
    font-size: 12px;
    color: #fff;
    margin-top: 6px;
}

.role-badge.admin {
    background: #1565c0;
}
.role-badge.user {
    background: #2e7d32;
}
