.dashboard-title {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 25px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
}

/* ===== Card Statistik ===== */
.card-box {
    background: white;
    border-radius: 14px;
    padding: 30px;
    display: flex;
    gap: 18px;
    align-items: center;
    box-shadow: 0 5px 12px rgba(0,0,0,0.08);
    transition: 0.2s ease;
}

.card-box:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 18px rgba(0,0,0,0.12);
}

.card-box img {
    width: 65px;
    height: 65px;
}

.card-text h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.count-number {
    margin-top: 6px;
    font-size: 34px;
    font-weight: bold;
}

.blue { color: #2563eb; }
.red  { color: #e11d48; }
.green { color: #16a34a; }
