@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-image: url('../img/gerbang.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    width: 100%;
    max-width: 380px;
}

.login-card {
    padding: 35px;
    background: #ffffffdd;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    text-align: center;
    backdrop-filter: blur(10px);
}

.logo {
    width: 90px;
    margin-bottom: 20px;
}

h2 {
    margin: 0;
    font-weight: 600;
}

.subtitle {
    font-size: 14px;
    margin-bottom: 25px;
    color: #555;
}

.input-group {
    text-align: left;
    margin-bottom: 20px;
}

.input-group label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    border: 1px solid #aaa;
    font-size: 14px;
    margin-top: 7px;
}

.btn-login {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background: #1976d2;
    border: none;
    color: white;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 600;
}

.btn-login:hover {
    background: #0d47a1;
}

.error {
    color: red;
    margin-bottom: 15px;
    font-size: 14px;
}
