body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #eef0f4;
}

.page-title {
    text-align: center;
    margin: 20px 0;
    font-size: 26px;
    font-weight: bold;
}

.room-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
}

.room-card {
    width: 320px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.12);
    overflow: hidden;
}

.room-header {
    padding: 12px;
    font-size: 20px;
    text-align: center;
    color: white;
    font-weight: bold;
}

.room-header.green { background: #1fb91f; }
.room-header.red   { background: #c62828; }

.room-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.room-info {
    text-align: center;
    padding: 15px;
}

.room-info h3 {
    margin: 5px 0;
    font-size: 18px;
}

.room-status {
    font-size: 15px;
    margin-top: 4px;
    font-weight: bold;
}

.green-text { color: #1fb91f; }
.red-text   { color: #c62828; }

.btn-container {
    display: flex;
    gap: 10px;
    padding: 15px;
}

.btn {
    flex: 1;
    padding: 10px 0;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
}

.blue { background: #1e90ff; }
.green { background: #28a745; }
.gray { background: #6c757d; }

.disabled {
    cursor: not-allowed;
    opacity: 0.7;
}
